# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

Lite.name=Seeeduino Lite
Lite.upload.tool=arduino:avrdude
Lite.upload.protocol=avr109
Lite.upload.maximum_size=28672
Lite.upload.speed=57600
Lite.upload.disable_flushing=true
Lite.upload.use_1200bps_touch=true
Lite.upload.wait_for_upload_port=true
Lite.bootloader.low_fuses=0xff
Lite.bootloader.high_fuses=0xd8
Lite.bootloader.extended_fuses=0xcb
Lite.bootloader.path=caterina
Lite.bootloader.file=Caterina-Lite.hex
Lite.bootloader.unlock_bits=0x3F
Lite.bootloader.lock_bits=0x2F
Lite.build.mcu=atmega32u4
Lite.build.f_cpu=16000000L
Lite.build.vid=0x2886
Lite.build.pid=0x8002
Lite.build.core=arduino:arduino
Lite.build.variant=arduino:leonardo

Lite.vid.0=0x2886
Lite.pid.0=0x8002

##############################################################

Clio.name=Seeeduino Clio
Clio.upload.tool=arduino:avrdude
Clio.upload.protocol=avr109
Clio.upload.maximum_size=28672
Clio.upload.speed=57600
Clio.upload.disable_flushing=true
Clio.upload.use_1200bps_touch=true
Clio.upload.wait_for_upload_port=true
Clio.bootloader.low_fuses=0xff
Clio.bootloader.high_fuses=0xd8
Clio.bootloader.extended_fuses=0xcb
Clio.bootloader.path=caterina
Clio.bootloader.file=Caterina-Clio.hex
Clio.bootloader.unlock_bits=0x3F
Clio.bootloader.lock_bits=0x2F
Clio.build.mcu=atmega32u4
Clio.build.f_cpu=16000000L
Clio.build.vid=0x2886
Clio.build.pid=0x8001
Clio.build.core=arduino:arduino
Clio.build.variant=arduino:leonardo

Clio.pid.0=0x2886
Clio.vid.0=0x8001
##############################################################

Node.name=Seeeduino Node
Node.upload.tool=arduino:avrdude
Node.upload.protocol=avr109
Node.upload.maximum_size=28672
Node.upload.speed=57600
Node.upload.disable_flushing=true
Node.upload.use_1200bps_touch=true
Node.upload.wait_for_upload_port=true
Node.bootloader.low_fuses=0xff
Node.bootloader.high_fuses=0xd8
Node.bootloader.extended_fuses=0xcb
Node.bootloader.path=caterina
Node.bootloader.file=Seeeduino-Node.hex
Node.bootloader.unlock_bits=0x3F
Node.bootloader.lock_bits=0x2F
Node.build.mcu=atmega32u4
Node.build.f_cpu=16000000L
Node.build.vid=0x2886
Node.build.pid=0x8025
Node.build.core=arduino:arduino
Node.build.variant=arduino:leonardo

Node.vid.0=0x2886
Node.pid.0=0x8025
##############################################################

Xadow.name=Seeeduino Xadow
Xadow.upload.tool=arduino:avrdude
Xadow.upload.protocol=avr109
Xadow.upload.maximum_size=28672
Xadow.upload.speed=57600
Xadow.upload.disable_flushing=true
Xadow.upload.use_1200bps_touch=true
Xadow.upload.wait_for_upload_port=true
Xadow.bootloader.low_fuses=0xff
Xadow.bootloader.high_fuses=0xd8
Xadow.bootloader.extended_fuses=0xcb
Xadow.bootloader.path=caterina
Xadow.bootloader.file=Caterina-Xadow.hex
Xadow.bootloader.unlock_bits=0x3F
Xadow.bootloader.lock_bits=0x2F
Xadow.build.mcu=atmega32u4
Xadow.build.f_cpu=16000000L
Xadow.build.vid=0x2886
Xadow.build.pid=0x8003
Xadow.build.usb_product="Xadow"
Xadow.build.usb_manufacturer="Seeedstudio"
Xadow.build.core=arduino:arduino
Xadow.build.variant=arduino:leonardo
Xadow.build.board=AVR_XADOW
Xadow.build.extra_flags={build.usb_flags}

Xadow.vid.0 = 0x2886
Xadow.pid.0 = 0x8003

